<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bg"
    android:src="@drawable/img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- Botón Opción 2 -->


    <TextView
        android:id="@+id/txtTexto1"
        android:layout_width="352dp"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:text="SELECCIONAR FUNCIÓN"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonOpcion1"
        android:layout_width="112dp"
        android:layout_height="58dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#E3E7D3"
        android:text="Por Sustitución"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonOpcion2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonOpcion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#E3E7D3"
        android:text="Por partes"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/buttonOpcion3"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toEndOf="@+id/buttonOpcion1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonOpcion3"
        android:layout_width="135dp"
        android:layout_height="53dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="250dp"
        android:backgroundTint="#E3E7D3"
        android:text="funciones trigonométricas."
        android:textAlignment="center"
        android:textColor="#141313"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/buttonOpcion2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonOpcion4"
        android:layout_width="105dp"
        android:layout_height="44dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#E3E7D3"
        android:text="impropias"
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/buttonOpcion5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOpcion1" />

    <Button
        android:id="@+id/buttonOpcion5"
        android:layout_width="127dp"
        android:layout_height="54dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#E3E7D3"
        android:text="Movimiento rectilíneo"
        android:textAlignment="center"
        android:textColor="#191818"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonOpcion6"
        app:layout_constraintStart_toEndOf="@+id/buttonOpcion4"
        app:layout_constraintTop_toBottomOf="@id/buttonOpcion2" />

    <Button
        android:id="@+id/buttonOpcion6"
        android:layout_width="121dp"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#E3E7D3"
        android:text="Área Bajo la Curva"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonOpcion5"
        app:layout_constraintTop_toBottomOf="@+id/buttonOpcion3" />

    <Button
        android:id="@+id/buttonOpcion7"
        android:layout_width="113dp"
        android:layout_height="50dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#E3E7D3"
        android:text="Volúmenes de sólidos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonOpcion8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOpcion4" />

    <Button
        android:id="@+id/buttonDuda"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#E3E7D3"
        android:text="DUDA"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonSalir1"
        android:layout_width="102dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#E3E7D3"
        android:text="SALIR"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonOpcion8"
        android:layout_width="142dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#E3E7D3"
        android:text="superficie de revolución"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonOpcion9"
        app:layout_constraintStart_toEndOf="@+id/buttonOpcion7"
        app:layout_constraintTop_toBottomOf="@+id/buttonOpcion5" />

    <Button
        android:id="@+id/buttonOpcion9"
        android:layout_width="106dp"
        android:layout_height="59dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="110dp"
        android:backgroundTint="#E3E7D3"
        android:text="Valor promedio"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonOpcion8"
        app:layout_constraintTop_toBottomOf="@+id/buttonOpcion6" />

    <Button
        android:id="@+id/buttonOpcion10"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#E3E7D3"
        android:text="masa y Centroides"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonOpcion11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOpcion7" />

    <Button
        android:id="@+id/buttonOpcion11"
        android:layout_width="128dp"
        android:layout_height="63dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#E3E7D3"
        android:text="Funciones de varias variables"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/buttonOpcion10"
        app:layout_constraintTop_toBottomOf="@+id/buttonOpcion8" />

    <Button
        android:id="@+id/button3"
        android:layout_width="107dp"
        android:layout_height="51dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="120dp"
        android:backgroundTint="#E3E7D3"
        android:text="Derivadas parciales "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonOpcion11"
        app:layout_constraintTop_toBottomOf="@+id/buttonOpcion9" />

    <Button
        android:id="@+id/button4"
        android:layout_width="145dp"
        android:layout_height="64dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="160dp"
        android:backgroundTint="#E3E7D3"
        android:text="Regla de Cadena, Diferenciales y Extremos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOpcion11" />

    <ImageButton
        android:id="@+id/imageButtonSorpresa"
        android:layout_width="85dp"
        android:layout_height="79dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/nerd"
        android:background="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>